{
  "name": "dare-nodejs",
  "version": "1.0.0",
  "description": "test de assessment de node.js",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint *.js",
    "start:local": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuraldin/dare-nodejs.git"
  },
  "author": "Santiago Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuraldin/dare-nodejs/issues"
  },
  "homepage": "https://github.com/nuraldin/dare-nodejs#readme"
}
